{
  "name": "EPUB Reader",
  "short_name": "EpubReader",
  "description": "A private, walled-garden EPUB reader web application.",
  "display": "standalone",
  "start_url": "/dashboard",
  "scope": "/",
  "orientation": "any",
  "theme_color": "#1a1f36",
  "background_color": "#ffffff",
  "categories": ["books", "education"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
